# MedicalAppSendToGitHub

./: MedicalAppKey.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ls/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ls/shoppingmall/: StartActivity.java  WBShareActivity.java  WXEntryLoginActivity.java  Welcome.java  key  key_windows  resultText  searchTenxun.java  shopping  test.java
app/src/main/java/com/example/ls/shoppingmall/app/: MainActivity.java  MyApplication.java  ViewColor.java  WebViewActivity.java
app/src/main/java/com/example/ls/shoppingmall/app/config/: NetConfig.java
app/src/main/java/com/example/ls/shoppingmall/app/ui/: Constants.java
app/src/main/java/com/example/ls/shoppingmall/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ls/shoppingmall/community/activity/: ConversationActivity.java  DepartmentActivity.java  FamilyMedcalActivity.java  MedicalInforActivity.java  MedicalListActivity.java  MedicalMapActivity.java  MedicalMapSelf.java  MedicalResultActivity.java  MedicalSearchActivity.java  MedicalTeamInforActivity.java  MedicalTeamListActivity.java  MedicalTearmActivity.java  PhoneMedicalActivity.java  SetPassword.java  SetYaoqma.java
app/src/main/java/com/example/ls/shoppingmall/community/adapter/: BodySearcherListAdapter.java  CommunicationAdapter.java  CommunityAdapter.java  CommunityMedicalAdapter.java  MedicalListAdapter.java  MedicalTeamInfroAdapter.java  MedicalTeamListAdapter.java  PhoneCallAdapter.java
app/src/main/java/com/example/ls/shoppingmall/community/bean/: CollectDoctor.java  CollectorMeTeamBean.java  ComMeTeamInforBean.java  CommuniMedicalTeam.java  DoctorPayIdBean.java  HotMedicalBean.java  MedicalFirstBean.java  MedicalFirstBeans.java  MedicalListSearcherBean.java  MedicalShoppingBean.java  MedicalsListBean.java  MessageResult.java  MyInformation.java  TestBean.java
app/src/main/java/com/example/ls/shoppingmall/community/fragment/: CaseFragment.java  CommunicationFragment.java  CommunityFragment.java
app/src/main/java/com/example/ls/shoppingmall/community/utis/: CompatListView.java  HorizontalListView.java  LBSCloudSearch.java  LBSLocation.java  LocationManager.java  MyOrientationListener.java  MyPopWindow.java  OverlayManager.java  SelectDialog.java  Utils.java
app/src/main/java/com/example/ls/shoppingmall/home/activity/: BodySelectActivity.java  CaseActivityWebView.java  DoctorDetials.java  HealthInquriActivity.java  LastInformationActivity.java  PerfectInformationActivity.java  SearchToServeActivity.java  ShoppingActivity.java  StarUserActivity.java  SymptomSelectActivity.java  TalkAndCaseWebActivity.java  WhoNeedHelpActivity.java
app/src/main/java/com/example/ls/shoppingmall/home/adapter/: BodySearchListAdapter.java  LastInforAdapter.java  SymptomSelectAdapter.java
app/src/main/java/com/example/ls/shoppingmall/home/bean/: AllDoctorAndTeam.java  ArticalBean.java  ArticalColectedVisible.java  DoctorAndTeamBean.java  EventPayBean.java  GodsToOtherServerBean.java  HomeBodyBean.java  HomeBodyEachBean.java  ListClass.java  (+14 more)
app/src/main/java/com/example/ls/shoppingmall/utils/: Base64UrlSafe.java  CacheUtil.java  Constants.java  DataUtils.java  GenerateValueFiles.java  HMACSHA1.java  MD5.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  MyViewPager.java  Sha1.java  ShareUtils.java  SharedPrefsUtil.java  SharedUtils.java  Util.java
app/src/main/java/com/example/ls/shoppingmall/wxapi/: WXEntryActivity.java  WXEntryBean.java  WXErrorInfo.java  WXPayEntryActivity.java  WXUserInfo.java
app/src/main/res/anim/: magnify_fade_in.xml  rotate_fade_in.xml
app/src/main/res/drawable/: anim_loading_view.xml  bottom_button_text_selector.xml  button_noclickable_shape.xml  button_shape.xml  checkbox_style.xml  circle_shapter.xml  circle_text_shaper.xml  circle_text_shaper_nored.xml  depart_text_red_shapter.xml  depart_text_shapter.xml  edge_shadow_bg.xml  flowlayout_shaper.xml  green_thumb.xml  green_track.xml  guide_point_selector.xml  home_red_man_wman.xml  linleayout_selected_shapter.xml  pg.xml  press_selected_textview.xml  register_checkbox.xml  search_home_shape.xml  search_home_shepte_juxin.xml  search_juxing_shape.xml  search_medical_text.xml  selected_blue_shapter_ager.xml  selected_gray_shapter_ager.xml  selected_red_shapter.xml  selected_red_shapter_after.xml  selector_presse_agin.xml  selector_pressed_last.xml  selector_textcolor_bg.xml  text_shaper_green.xml  text_shaper_red.xml  text_shaper_yellow.xml  text_shapter_consal.xml  text_shapter_consal_gray.xml  textview_circle_back.xml
app/src/main/res/layout/: ac_artical_item.xml  ac_collected_top.xml  ac_connection_item.xml  ac_family_item.xml  ac_header_search_home.xml  ac_header_search_home_second.xml  ac_intording_item.xml  ac_search_doctor_item.xml  ac_web_layout.xml  activity_add_famely.xml  activity_artical.xml  activity_artical_connection.xml  activity_body_middle_item.xml  activity_body_select.xml  activity_botomshow_dialog.xml  activity_botomshow_dialog1.xml  activity_case_collected.xml  activity_case_web_view.xml  activity_choose_photo.xml  activity_connection.xml  activity_conversation.xml  activity_department.xml  activity_department_searcher.xml  activity_dialog_item.xml  activity_diseas_history.xml  activity_doctor_connection.xml  activity_doctor_detials.xml  activity_family.xml  activity_family_medcal.xml  activity_family_updata.xml  activity_goods_list.xml  activity_health_inquri.xml  activity_hello_world.xml  activity_introducing.xml  activity_intruduc.xml  activity_last_information.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_medical_consultation.xml  (+95 more)
app/src/main/res/values/: attrs.xml  colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1536x2048/: lay_x.xml  lay_y.xml
app/src/main/res/values-1600x2560/: lay_y.xml
app/src/main/res/values-1880x2560/: lay_y.xml
app/src/test/java/com/example/ls/shoppingmall/: ExampleUnitTest.java
(+157 files in other folders)
