<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_coon_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x4"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x2"
        app:cardElevation="@dimen/x2">

        <RelativeLayout
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical">

            <com.example.ls.shoppingmall.utils.layoututils.CircleImageView style="@style/ac_connet_image" />

            <TextView style="@style/ac_connet_name_tv" />

            <TextView style="@style/ac_connet_name1_tv" />

            <TextView style="@style/ac_connet_name2_tv" />

            <TextView
                style="@style/ac_connet_name3_tv"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ac_adapter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:background="@drawable/ic_uncheck"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>