<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.ls.shoppingmall.Welcome">
    <com.example.ls.shoppingmall.utils.MyViewPager
        android:id="@+id/myvp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.ls.shoppingmall.utils.MyViewPager>



    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:textSize="20sp"
        android:onClick="jump"
        android:text="开始体验"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/depart_text_red_shapter"
        android:id="@+id/bt_guide"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/guide_point_selector"
            android:id="@+id/iv_guide_point_1"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:background="@drawable/guide_point_selector"
            android:id="@+id/iv_guide_point_2"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:background="@drawable/guide_point_selector"
            android:id="@+id/iv_guide_point_3"
            />
    </LinearLayout>
</RelativeLayout>
