<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.ls.shoppingmall.user.activity.IntroducingActivity">
    <include
        android:id="@+id/id_header_tops"
        layout="@layout/myinformation_header_include"/>
    <ListView
        android:layout_marginBottom="@dimen/x60"
        android:layout_below="@+id/id_header_tops"
        android:id="@+id/lv_introduce"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/ac_add_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/x20"
        android:background="@drawable/selected_lager_red_shapter_ager"
        android:gravity="center"
        android:text="购卡"
        android:textColor="#ffffff"
        android:textSize="@dimen/x14" />
</RelativeLayout>
