<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ls.shoppingmall.community.activity.SetPassword">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<include
            android:id="@+id/header_top"
            layout="@layout/myinformation_header_include" />
-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:layout_heightPercent="7%"
            app:layout_widthPercent="100%">
            <!--back_to_after title_top-->
            <ImageView
                android:id="@+id/back_to_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:background="@drawable/back_img" />

            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/personal_user_message_title"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/inqurey_item_view" />

        <!--

         <style name="Login_sytle_lineayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/y25</item>
        <item name="android:layout_marginLeft">@dimen/x20</item>
        <item name="android:layout_marginRight">@dimen/x20</item>
        <item name="android:layout_marginTop">@dimen/x11</item>
        <item name="android:background">@drawable/search_home_shape</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_home_shape"
            android:gravity="center_vertical"
            app:layout_heightPercent="6.5%"
            app:layout_marginTopPercent="3%"
            app:layout_widthPercent="84%">

            <ImageView
                style="@style/Login_image"
                android:src="@drawable/user_login_phone" />

            <View style="@style/Login_view" />

            <EditText
                android:id="@+id/regist_phone_et"
                style="@style/Register_Editer"
                android:layout_width="wrap_content"
                android:hint="@string/Registered_inputphone_hint" />

            <Button
                android:id="@+id/regest_delet_phone_bt"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="@dimen/x25"
                android:background="@drawable/delete"
                android:visibility="invisible" />
        </LinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_home_shape"
            android:gravity="center_vertical"
            app:layout_heightPercent="6.5%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="84%">

            <ImageView
                style="@style/Login_image"
                android:src="@drawable/login_yanzma" />

            <View style="@style/Login_view" />
            <!--
            style="@style/Register_Editer"
            -->
            <EditText
                android:textSize="14sp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="match_parent"
                android:id="@+id/regist_messge_et"
                android:layout_width="match_parent"
                android:hint="请输入验证码" />
            <!--
               <style name="register_style_text_time">
                    <item name="android:layout_marginRight">@dimen/x7</item>
                    <item name="android:text">获取验证码</item>
                    <item name="android:paddingRight">@dimen/x8</item>
                    <item name="android:paddingLeft">@dimen/x8</item>
                    <item name="android:paddingTop">@dimen/x5</item>
                    <item name="android:paddingBottom">@dimen/x5</item>
                    <item name="android:background">@drawable/selected_red_shapter_ager</item>
                    <item name="android:textSize">12sp</item>
                    <item name="android:layout_width">@dimen/x90</item>
                    <item name="android:layout_height">wrap_content</item>
                    <item name="android:gravity">center</item>
                    <item name="android:textColor">#f7f6f6</item>
                </style>
            -->
           <!-- <TextView
                android:id="@+id/regist_send_messge_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selected_red_shapter_ager"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_heightPercent="70%"
                app:layout_marginRightPercent="3%"
                app:layout_widthPercent="30%" />-->
                <TextView
                    app:layout_marginRightPercent="2%"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/selected_red_shapter_ager"
                    android:layout_width="0dp"
                    android:text="获取验证码"
                    app:layout_widthPercent="40%"
                    app:layout_heightPercent="70%"
                    android:id="@+id/regist_send_messge_tv"
                    android:layout_height="0dp" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/search_home_shape"
            android:gravity="center_vertical"
            app:layout_heightPercent="6.5%"
            app:layout_marginTopPercent="2%"
            app:layout_widthPercent="84%">

            <ImageView
                style="@style/Login_image"
                android:src="@drawable/user_login_clock" />

            <View style="@style/Login_view" />

            <EditText
                android:id="@+id/regist_input_password_et"
                style="@style/Login_Editer"
                android:layout_width="wrap_content"
                android:hint="@string/Login_newpassword_hint" />

            <Button
                android:id="@+id/regest_delet_password_bt"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="@dimen/x25"
                android:background="@drawable/delete"
                android:visibility="invisible" />
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <!--
     <TextView
            android:id="@+id/zhuce_textview"
            style="@style/login_style_text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x5"
            android:background="@drawable/selected_red_shapter_ager"
            android:text="@string/sure" />

    -->
    <TextView
        android:id="@+id/zhuce_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selected_red_shapter_ager"
        android:gravity="center"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_heightPercent="6.5%"
        app:layout_marginBottomPercent="2%"
        app:layout_marginTopPercent="3%"
        app:layout_widthPercent="84%" />

</com.zhy.android.percent.support.PercentRelativeLayout>
