<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_home_shepte_juxin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/base_text"
            android:textSize="@dimen/x14" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/base_text"
            android:textSize="@dimen/x14" />
    </LinearLayout>

    <com.example.ls.shoppingmall.user.utils.layoututils.WheelView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="#ffffff" />
</RelativeLayout>