<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_backgroud"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/x5"
        android:elevation="@dimen/x3"
        app:cardElevation="@dimen/x3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/adapter_last_item3_header"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/adapter_last_header_iv"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x80"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/adapter_last_header_tv1_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_toEndOf="@+id/adapter_last_header_iv"
                    android:ellipsize="end"
                    android:text="多吃8种蔬菜血液垃圾清理干净Cersl29例子就可以哦"
                    android:textColor="#262626"
                    android:textSize="@dimen/x13"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adapter_last_header_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/adapter_last_header_tv1_second"
                    android:layout_below="@+id/adapter_last_header_tv1_second"
                    android:layout_marginTop="@dimen/x14"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/x15"
                    android:text="￥ 169.00"
                    android:textColor="@color/base_text_red"
                    android:textSize="14sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/ac_adapter_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_uncheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>