<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/notify_set"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/app_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical">

        <TextView
            android:text="主题"
            android:id="@+id/notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_hint_text"
            android:textSize="16sp" />

        <TextView
            android:text="这里是文本内容"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_hint_text"
            android:textSize="14sp" />
    </LinearLayout>

    <DateTimeView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#ff0000"
        android:maxLines="1" />
</LinearLayout>