<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/commun_adapter_item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal">
<!--ft_comm_item_title_tv ft_comm_item_money_tv_style-->
        <TextView
            android:id="@+id/ft_comm_item_title_tv"
            style="@style/ft_comm_item_title_tv_style" />

        <TextView
            android:id="@+id/ft_comm_item_number_tv"
            style="@style/ft_comm_item_number_tv_style" />

        <TextView
            android:id="@+id/ft_comm_item_money_tv"
            style="@style/ft_comm_item_money_tv_style" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginRight="@dimen/x18"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"/>
</LinearLayout>