<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/actionsheet_bottom_norma2l"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/actionsheet_bottom_norma2l"
        android:id="@+id/tv_item_bodyname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="眼睛" />
    <View
        android:id="@+id/home_body_dilaog_lv_view"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="#eae7e7"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
</com.zhy.android.percent.support.PercentLinearLayout>