<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_medical"
            android:layout_width="50dp"
            android:layout_height="50dp"
             />

        <TextView
            android:id="@+id/tv_medical_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxEms="4"
            android:maxLines="2"
            android:text="维生素真的好恶化的你不是啊老大阿斯达飞老师讲的法拉接收到了"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>