<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60"
    android:gravity="center_horizontal"
    android:orientation="vertical">
        <ImageView
            android:layout_marginEnd="@dimen/x10"
            android:layout_centerVertical="true"
            android:id="@+id/refrush_image1"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            />
</RelativeLayout>